<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Comerciator</title>
</head><!--/head-->

<body>

	
	<section id="form"><!--form-->
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-sm-offset-1">
					<div class="login-form"><!--login form-->
						<h2>Entrar</h2>
						<form action="#">
							<input type="text" placeholder="Nome" />
							<input type="email" placeholder="Email" />
							<span>
								<input type="checkbox" class="checkbox"> 
								Mantenha-me logado
							</span>
							<button type="submit" class="btn btn-default">Login</button>
						</form>
					</div><!--/login form-->
				</div>
				<div class="col-sm-1">
					<h2 class="or">OU</h2>
				</div>
				<div class="col-sm-4">
					<div class="signup-form"><!--sign up form-->
						<h2>Cadastre-se</h2>
						<form action="#">
							<input type="text" placeholder="Nome"/>
							<input type="email" placeholder="Email"/>
							<input type="password" placeholder="Senha"/>
							<button type="submit" class="btn btn-default">Cadastrar</button>
						</form>
					</div><!--/sign up form-->
				</div>
			</div>
		</div>
	</section><!--/form-->

  <!-- IMPORTS
    <script src="js/jquery.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script> -->
</body>
</html>